#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/essatinv2
#spring.datasource.url=jdbc:mysql://192.168.1.254:3306/essatinv2
#spring.datasource.username=mohamed
#spring.datasource.password=30083974
#spring.datasource.username=khouloud
#spring.datasource.password=25485282
#spring.datasource.username=devteam
#spring.datasource.password=essatdevteam
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/essatinv2
spring.datasource.username=root
spring.datasource.password=
tn.essat.erp.jwtSecret=essatGabesSecretKey
tn.essat.erp.jwtExpirationMs=86400000
server.error.include-stacktrace=never
spring.messages.basename=messages
spring.messages.encoding=utf-8
