spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/essatinv2
spring.datasource.username=moatez
spring.datasource.password=essat123
#spring.datasource.url=jdbc:mysql://192.168.1.254:3306/essatinv2
#spring.datasource.username=devteam
#spring.datasource.password=essatdevteam
tn.essat.erp.jwtSecret=essatGabesSecretKey
tn.essat.erp.jwtExpirationMs=86400000
server.error.include-stacktrace=never
spring.messages.basename=messages
spring.messages.encoding=utf-8
