spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/essatinv2
spring.datasource.username=jihen
spring.datasource.password=jihen
#spring.datasource.username=khouloud
#spring.datasource.password=25485282
#spring.datasource.url=jdbc:mysql://192.168.1.254:3306/essatinv2
#spring.datasource.username=devteam
#spring.datasource.password=essatdevteam
tn.jihen.jwtSecret=essatGabesSecretKey
tn.jihen.jwtExpirationMs=86400000
server.error.include-stacktrace=never
